<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".vue.AjouterDevoir">

    <TextView
            android:text="Ajout de devoirs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/textView"/>
    <TextView
            android:text="Matière"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/textView2"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/vue_ajouter_devoir_matiere"/>
    <TextView
            android:text="Tâche"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/textView3"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/vue_ajouter_devoir_tache"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/textView4" android:text="Alarme"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:clickable="true"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:id="@+id/vue_ajouter_devoir_temps_alarme"/>
    <Button
            android:text="Supprimer l'alarme"
            android:visibility="gone"
            android:id="@+id/action_ajouter_devoir_supprimer_alarme" android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <Button
            android:text="Ajouter le devoir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/appliquer_action_confirmer_ajouter"/>
</LinearLayout>