<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".vue.ModifierDevoir">


    <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Modifier un devoir" />

    <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Matière" />

    <EditText
            android:id="@+id/vue_modifier_devoir_champ_matiere"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

    <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tâche" />

    <EditText
            android:id="@+id/vue_modifier_devoir_champ_tache"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/textView4" android:text="Alarme"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:clickable="true"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:id="@+id/vue_modifier_devoir_temps_alarme"/>
    <Button
            android:text="Supprimer l'alarme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/action_modifier_devoir_supprimer_alarme"
            android:visibility="gone"/>
    <Button
            android:text="Terminé"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/action_modifier_devoir_terminer_devoir"
            android:visibility="gone"/>
    <Button
            android:id="@+id/action_modifier_devoir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enregistrer les modifications" />
</LinearLayout>